<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <title>Thalia Su Portfolio | Experienced UX Designer</title> -->

	<link rel="stylesheet" type="text/css" href="semantic-ui/semantic.css">
	<link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/styles-imi-ux.css">
	<link rel="icon" href="imgs/favicon.png" type="image/x-icon">

	<!-- <script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script> -->
	<script src="semantic-ui/semantic.min.js"></script>
</head>
<body>
    <main>
        <button class="ui left labeled icon button">
            <i class="left arrow icon"></i>
            Back
        </button>
        <div class="ui stackable relaxed grid">
            <div class="column">
                <h1>IMITATE Graphic Design</h1>
                <h2>Background</h2>
                <p>Users of IMITATE are able to view lesson content and download attached media, such as audio, documents, or presentations. 
                We needed to a way to utilize empty space and convey the type of media that could be downloaded.</p>
                <img src="/imgs/imitate/lessons-old.png" alt="large blank space to the left of description panel">

                <h2>Early Designs</h2>
                <p>My early sketches tended to be a bit too complex. When I put the graphics together in Illustrator, I simplified features and made several versions.</p>
                <img src="/imgs/imitate/audio-1.svg" alt="digital drawing of headphones with no cord">
                <img src="/imgs/imitate/audio-2.svg" alt="digital drawing of headphones with looping cord">
                <img src="/imgs/imitate/audio-3.svg" alt="digital drawing of headphones with wavy cord">

                <h2>Final Designs</h2>
                <p>To maintain consistency, I used the same circle background and rounded corners. The graphic filled up blank space and drew eyes to the call-to-action.</p>
                <img src="/imgs/imitate/doc-final.svg" alt="digital drawing of mechanical pencil, paper, eraser, and no. 2 pencil">
                <img src="/imgs/imitate/audio-final.svg" alt="digital drawing of headphones with no cord">
                <img src="/imgs/imitate/lessons-new.png" alt="final view of document graphic in IMITATE on iPad">
            </div>
        </div>
    </main>
</body>
</html>